<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body{
        margin: 0;
        background: transparent;
      }

      #arrow {
        height: 14px;
        background: transparent;
        text-align: center;
      }
      #arrow .arrow {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 10px solid #fff;
        display: inline-block;
      }
      .block-container{
        background: #fff;
        border-radius: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="arrow">
      <span class="arrow"></span>
    </div>
    <div class="block-container">
      <div id="app"></div>
    </div>
  </body>

  <script>
  import Vue from 'vue';
  import Drop from './Drop.vue';
  const app = new Vue(Drop).$mount('#app');
  </script>
</html>
